<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
        background: white;
        border-radius: 1rem;
        width: 275px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {
      margin-top: 1rem;
      margin-bottom: 2rem;
      width: 90%;
      object-fit: contain;
      border-radius: 1rem;
    }
    .card h3,.card p {
      margin: 0 1rem;
      text-align: center;
    }
    .card h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .card p {
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <h3>
    Improve your front-end skills by building projects
    </h3>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  

  </div>
</body>
</html>